<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <!--Link normal aqui-->
    <a href="#">tag anchor sozinha</a>
    <p><a href="https://google.com" target="_blank">este pode ser um link</a></p>
    <p><a href="./tags-formulario.html">link interno</a></p>
    <span> <a href="#">  Este span também!</a></span>
    <p>Posso transformar <a href="./tags-formulario.html" target="_blank">só um trechinho do texto em link também!/<a> </p>

    <!--Tags de mídia-->
    <p>Vamos adicionar uma imagem aqui:</p>
    <img src="Coleccion Imagenes de Flork _ Imágenes para Peques.png" alt="flork">

    <p>Um áudio aqui. </p>
    <audio src="Gingerbread 2022.11.12 - 13.20.01.01.mp4" controls></audio>

    <p>E um vídeo aqui</p>
    <video src="./Gingerbread 2022.11.12 - 13.20.01.01.mp4" controls></video>

</body>
</html>